# chatApplicationAndroid

./: README.md
ProjectChatApplication/app/: build.gradle  google-services.json
ProjectChatApplication/app/src/androidTest/java/com/example/projectchatapplication/: ExampleInstrumentedTest.java
ProjectChatApplication/app/src/main/: AndroidManifest.xml
ProjectChatApplication/app/src/main/java/com/example/projectchatapplication/: Profiles.java
ProjectChatApplication/app/src/main/java/com/example/projectchatapplication/activities/: BaseActivity.java  ChatActivity.java  EditProfileActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UpdateProfilesActivity.java  UserActivity.java
ProjectChatApplication/app/src/main/java/com/example/projectchatapplication/adapter/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
ProjectChatApplication/app/src/main/java/com/example/projectchatapplication/firebase/: MessagingService.java
ProjectChatApplication/app/src/main/res/drawable/: backgroun_content_top.xml  background_chat_input.xml  background_received_message.xml  background_sent_mesage.xml  ic_baseline_lens_24.xml
ProjectChatApplication/app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profiles.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_cotainer_user.xml  user_profiles.xml
ProjectChatApplication/app/src/main/res/values/: strings.xml  themes.xml
ProjectChatApplication/app/src/main/res/values-night/: themes.xml
ProjectChatApplication/app/src/test/java/com/example/projectchatapplication/: ExampleUnitTest.java
(+11 files in other folders)
